NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbase-flexibble-main-saiseng18-lgpy8ejm.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5MTMwNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVZBUDJKSlpEM0dNRFI1Qzc2RzlUWVIiLCJqdGkiOiIwMUg1VkFQMzhFODg4MkRXNldKMTdESERXRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.G-DzB6Ea-VcaBklA4BhE-u0Ujp-GCWDXObl-dZl6SLg

GOOGLE_CLIENT_ID = 855861418883-ienu067hggdrf503oo748puvd9r5e9sl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = DM52uOuz4RrMM+4mpOB798ialMkigIbNbCiFyD7Aq+k=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dj-event-14
CLOUDINARY_KEY = 852941281475163
CLOUDINARY_SECRET = L8BhwWbjgbxTN3StwyPDWT0cQ6s